# Bastille.Id.Server

./: CONTRIBUTING.md  README.md
src/: Bastille.Id.Server.csproj  Bastille.Id.Server.xml  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
src/Common/: MenuKeys.cs
src/Common/Configuration/: AccountPasswordSettings.cs  AccountSettings.cs  AdvancedSettings.cs  ApplicationSettings.cs  DataPersistanceSettings.cs  ExternalProviderSettings.cs  SecurityDataPersistenceSettings.cs  SecuritySettings.cs  SigningKeySettings.cs  StreamExtensions.cs  TwoFactorSettings.cs  UserSyncSettings.cs  WebhookSettings.cs
src/Common/Controllers/: ControllerDefaults.cs  IdentityControllerBase.cs
src/Common/Identity/: CertificateExtensions.cs  CustomGrants.cs  DelegationGrantValidator.cs  InteractionExtensions.cs
src/Common/Models/: BaseModel.cs
src/Common/Reports/: ReportsService.cs
src/Common/Reports/Models/: DashboardRecentLoginsModel.cs  LoginReportResult.cs
src/Common/Security/: CustomGrants.cs  ExternalAuthenticationService.cs
src/Common/Security/Models/: ConfirmationReturnViewModel.cs  DeleteUserProfileModel.cs  ExportPersonalDataModel.cs  ExportPersonalDataViewModel.cs  ExportPersonalRequestModel.cs  ExternalAuthenticationProviderModel.cs  ExternalAuthenticationProviderRequestModel.cs  ExternalAuthenticationSettingsModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  GrantViewModel.cs  GroupsViewModel.cs  IExternalProviderModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginTwoFactorViewModel.cs  LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ManageUserProfileModel.cs  PersonalDataModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TwoFactorInputModel.cs
src/Controllers/: AccountController.cs  AuthenticatorController.cs  DiagnosticsController.cs  ExternalController.cs
src/Models/: DiagnosticsViewModel.cs  RedirectModel.cs
src/Properties/: ResourceKeys.cs  ResourceKeys.tt  Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.local.json
src/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/Views/: _ViewImports.cshtml
src/Views/Account/: ConfirmEmail.cshtml  DeleteAccount.cshtml  ExportPersonalData.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  LoggedOut.cshtml  Login.cshtml  LoginTwoFactor.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  _ExternalLoginsPartial.cshtml  _ExternalRegisterPartial.cshtml
src/Views/Authenticator/: Enable.cshtml  ShowRecoveryCodes.cshtml
src/Views/Diagnostics/: Index.cshtml
src/Views/Shared/: AccessDenied.cshtml  Error.cshtml  _CookieConsentPartial.cshtml  _Footer.cshtml  _Landing.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationSummary.cshtml  _hCAPTCHA.cshtml
src/wwwroot/css/: landing.css  site.css
src/wwwroot/js/: site.js
